<html>
  <head>
    <title>BYGR - 7DRL 2016</title>
    <link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>

    <style>
      body, html {
        font-family: 'Share Tech Mono';
      }

      button {
        font-family: 'Share Tech Mono';
        color: white;
        padding: 5px;
        font-size: 20px;
        height: 36px;
        background: #226622;
        border: 1px #004400 solid;
        margin: 5px;
      }
      button:hover {
        background: #66aa66;
        cursor: pointer;
      }

      .panel {
        margin-bottom: 10px;
        background-image: linear-gradient(to bottom right, rgba(60, 60, 80, 0.5) 0%, rgba(60, 60, 80, 0.5) 99%, rgba(0, 0, 0, 0) 99%);
        background-size: 1000px 1000px;
        background-repeat: no-repeat;
        background-position-y: bottom;
        background-position-x: right;
      }

      .clickable:hover {
        box-shadow: inset 0 0 4px rgba(128, 128, 128, 0.8);
        cursor: pointer;
      }

      .upgradeFriends {
        display: flex;
        justify-content: center;
        width: 90%;
      }
      .upgradeFriend {
        flex: 1;
        width: 20%;
        background: rgba(64, 64, 64, 0.5);
        margin: 5px;
        padding: 5px;
      }

      .upgradeStat {
        clear: both;
        height: 46px;
        padding-top: 20px;
      }
      .upgradeStat img {
        padding: 5px;
        top: 10px;
        position: relative;
      }
      .upgradeStat .label {
        float: left;
      }
      .upgradeStat .buttons {
        float: right;
      }

      .stats {
        display: flex;
        justify-content: center;
      }
      .stat {
        position: relative;
        width: 40px;
      }
      .statText {
        position: absolute;
        left: 20px;
        top: 2px;
      }
      .panelTitleContainer {
        padding: 2px;
        width: 100%;
      }
      .panelTitle {
        display: inline-block;
        position: relative;
        top: -4px;
        left: 5px;
      }
      .panelSub {
        display: inline-block;
        float: right;
        top: 3px;
        right: 6px;
      }

    </style>
  </head>
  <body style="margin: 0">
    <div id="root">Loading...</div>
    <script src="browser-bundle.js"></script>
  </body>
</html>
